﻿<!DOCTYPE html>

<html>


<head>
    <meta charset="UTF-8">
    <title>评论</title>
<link href="pinglun.css" rel="stylesheet" type="text/css">
</head>



<body>
    <section class="g-main">
 
       <header class="m-header f-clear">
  
          <h2>评论</h2>
 
           <span class="count">共2条评论</span>
   
     </header>
 
       <div class="m-reply f-clear">
 
           <a class="w-avatar" href="#">
   
             <img src="img/avatar1.png" alt="" />
 </a>


            <form class="reply" method="post" action="/comment">

                <div class="txt">
                    <textarea placeholder="评论"></textarea>
                </div>
                <div class="submit f-clear">
                    <span class="count"><span>130</span>/140</span>
                    <button type="submit">评论</button>
                </div>
            </form>
        </div>
        <ul class="m-comments">
            <li class="m-comment f-clear">
                <a class="w-avatar" href="#">
                    <img src="img/avatar0.png" alt="葵葵" />
                </a>
                <div class="reply">
                    <p><time>28秒前</time></p>
                    <p><a href="#">删除</a></p>
                </div>
                <div class="comment">
                    <p><a class="user" href="#">葵葵</a>：很好听哈～</p>
                </div>
            </li>
            <li class="m-comment f-clear">
                <a class="w-avatar" href="#">
                    <img src="img/avatar1.png" alt="葵葵" />
                </a>
                <div class="reply">
                    <p><time>10分前</time></p>
                    <p><a href="#">删除</a></p>
                </div>
                <div class="comment">
                    <p><a class="user" href="#">葵葵</a>：很好听哈～</p>
                </div>
            </li>
            <li class="m-comment f-clear">
                <a class="w-avatar" href="#">
                    <img src="img/avatar2.png" alt="葵葵" />
                </a>
                <div class="reply">
                    <p><time>6月17日</time></p>
                    <p><a href="#">删除</a></p>
                </div>
                <div class="comment">
                    <p><a class="user" href="#">葵葵</a>：很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～</p>
                </div>
            </li>
            <li class="m-comment f-clear">
                <a class="w-avatar" href="#">
                    <img src="img/avatar3.png" alt="葵葵" />
                </a>
                <div class="reply">
                    <p><time>2018-02-24 13:20</time></p>
                    <p><a href="#">删除</a></p>
                </div>
                <div class="comment">
                    <p><a class="user" href="#">葵葵</a>：很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～</p>
                </div>
            </li>
            <li class="m-comment f-clear">
                <a class="w-avatar" href="#">
                    <img src="img/avatar4.png" alt="葵葵" />
                </a>
                <div class="reply">
                    <p><time>2018-02-24 13:20</time></p>
                    <p><a href="#">删除</a></p>
                </div>
                <div class="comment">
                    <p><a class="user" href="#">葵葵</a>：～很好听哈～很好听哈～很好听哈～很好听哈～</p>
                </div>
            </li>
            <li class="m-comment f-clear">
                <a class="w-avatar" href="#">
                    <img src="img/avatar5.png" alt="葵葵" />
                </a>
                <div class="reply">
                    <p><time>2018-02-24 13:20</time></p>
                    <p><a href="#">删除</a></p>
                </div>
                <div class="comment">
                    <p><a class="user" href="#">葵葵</a>：～很好听哈～很好听哈～很好听哈～很好听哈～</p>
                </div>
            </li>
            <li class="m-comment f-clear">
                <a class="w-avatar" href="#">
                    <img src="img/avatar6.png" alt="葵葵" />
                </a>
                <div class="reply">
                    <p><time>2018-02-24 13:20</time></p>
                    <p><a href="#">删除</a></p>
                </div>
                <div class="comment">
                    <p><a class="user" href="#">葵葵</a>：～很好听哈～很好听哈～很好听哈～很好听哈～</p>
                </div>
            </li>
            <li class="m-comment f-clear">
                <a class="w-avatar" href="#">
                    <img src="img/avatar7.png" alt="葵葵" />
                </a>
                <div class="reply">
                    <p><time>2018-02-24 13:20</time></p>
                    <p><a href="#">删除</a></p>
                </div>
                <div class="comment">
                    <p><a class="user" href="#">葵葵</a>：～很好听哈～很好听哈～很好听哈～很好听哈～</p>
                </div>
            </li>
            <li class="m-comment f-clear">
                <a class="w-avatar" href="#">
                    <img src="img/avatar8.png" alt="葵葵" />
                </a>
                <div class="reply">
                    <p><time>2018-02-24 13:20</time></p>
                    <p><a href="#">删除</a></p>
                </div>
                <div class="comment">
                    <p><a class="user" href="#">葵葵</a>：～很好听哈～很好听哈～很好听哈～很好听哈～</p>
                </div>
            </li>
            <li class="m-comment f-clear">
                <a class="w-avatar" href="#">
                    <img src="img/avatar9.png" alt="葵葵" />
                </a>
                <div class="reply">
                    <p><time>2018-02-24 13:20</time></p>
                    <p><a href="#">删除</a></p>
                </div>
                <div class="comment">
                    <p><a class="user" href="#">葵葵</a>：～很好听哈～很好听哈～很好听哈～很好听哈～</p>
                </div>
            </li>
        </ul>
        <ul class="m-pager">
            <li class="btn prv j-disabled"><a id=opr href="/page/8">&lt; 上一页</a></li>
            <li class="itm"><a class=current href="/page/1">1</a></li>
            <li class="itm"><a href="/page/2">2</a></li>
            <li class="itm j-selected"><a href="/page/3">3</a></li>
            <li class="itm"><a href="/page/4">4</a></li>
            <li class="sep"><span>...</span></li>
            <li class="itm"><a href="/page/10">100</a></li>
            <li class="btn nxt"><a href="/page/10">下一页 &gt;</a></li>
        </ul>
    </section>
</body>
</html>