body{word-wrap: break-word;	
	height: 100%;
	margin:0 15px;
	padding: 0px 150px 40px 39px;
	background-color:#fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;

    }
.m-header{border-bottom:2px solid #c20c0c;
		margin-bottom: 20px;
		padding-bottom: 20px;
		height:33px;
	}
.m-header h2{float:left;
		font-size:20px;
		font-weight: normal;
		font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
		line-height:28px;
          }
header .count{
	float:left;
	margin:27px 0 0 22px;
		}
a{text-decoration :none;}	  

.txt{
	display: block;
	overflow: hidden;
	margin: 0 -20px 0 60px;
	height: 60px;
	border: 1px solid #cdcdcd;

}
textarea{
	margin: -1px 0 0 -1px;
	height: 50px;
	width: 100%;
	overflow: auto;
	resize: none;
	padding: 9px 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: white;
}

 .submit .count{
	float: left;
	color: #999;
	line-height: 30px;
	margin-left: 63px;
}

button{float: right;
	margin-top:10px;
	background-color: blue;
	border-style: none;
	width: 50px;
    height: 25px;
    color: #fff;
    text-align: center;
	line-height: 25px;
	
}
li{list-style: none;
}
.m-comments li{
	clear: both;
	padding: 15px 0;
	margin-left: -39px;
	border-top:1px dotted #ccc;
}
.m-comments{float: left;
	display: block;
	
}
.comment p{
	margin: 0 160px 0px 60px;
}
.comment a{color: #0c73c2;}
.w-avatar{
	float: left;
}
li .reply {float: right;}


ul.m-pager{float: left;
	width: 100%;
	margin: 20px 0;
	text-align: center;
	font-size: 12px;
	line-height: 160%;
	
}

.m-pager li{display: inline-block;
	margin: 0 1px 0 2px;
}
.m-pager a{
height: 24px;
line-height: 24px;
padding: 0 8px;
color: #333;
}


.reply p {color: #999;
	margin: 0px;
	}
.reply a{float: right;
	margin: 0px;
	color: #999;
	}
.btn{margin: 6px;
background-image: url(灰背景.png);
}
#opr{ color: #cacaca;}
li .current{
   
    BORDER-RIGHT: #D41017 6px solid;
    PADDING-RIGHT: 4px; 
    BORDER-TOP: #D41017 0px ; 
    PADDING-LEFT: 8px; 
    FONT-WEIGHT: bold; 
    BACKGROUND: url(红背景.png) no-repeat #D41017 ; 
    PADDING-BOTTOM: 2px; 
    BORDER-LEFT: #D41017 1px solid; 
    COLOR: #fff; 
    PADDING-TOP: 4px; 
    BORDER-BOTTOM: #D41017 3px solid  

} 
.itm,.btn{
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 2px;
	font-family:"Microsoft Yahei", Arial, Helvetica, sans-serif;


}




